.graph1{
  border: 1px solid grey;
  height: 300px;
  margin-right: 12px;
}
.graphContainer{
  height: calc(100% - 30px);
}

.empty{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon{
  color: #61666D;
  font-size: 50px;
  margin-bottom: 16px;
}
.graph2{
  border: 1px solid grey;
  height: 300px;
  margin-left: 12px;
}
.bottomBox{
  height: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}